trunk/server/php/service/warquest.xsd

<?xml version="1.0"?>

<xsd:schema 
	targetNamespace='http://www.warquest.nl/service/warquest.xsd'
	xmlns:tns='http://www.warquest.nl/service/warquest.xsd'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema' >
       
	<xsd:simpleType name="force">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="army" />
	
			<xsd:enumeration value="cavalry" />
			<xsd:enumeration value="navy" />
			<xsd:enumeration value="airforce" />
			<xsd:enumeration value="intel" />
					
			<xsd:enumeration value="drones" />
			<xsd:enumeration value="warriors" />
			<xsd:enumeration value="spacecrafts" />
			<xsd:enumeration value="explorers" />
		</xsd:restriction>
	</xsd:simpleType>
			
	<xsd:simpleType name="planet">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="earth" />
			<xsd:enumeration value="moon" />
			<xsd:enumeration value="mars" />
			<xsd:enumeration value="mercury" />
			<xsd:enumeration value="neptune" />
		</xsd:restriction>
	</xsd:simpleType>
		
	<xsd:simpleType name="language">
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
						
	<xsd:complexType name="unit">
		<xsd:sequence>
			<xsd:element name="uid" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="amount" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="units">
		<xsd:sequence>
			<xsd:element name="unit" type="tns:unit" nillable="true" minOccurs="0" maxOccurs="300" />
		</xsd:sequence>						
	</xsd:complexType>
				
	<xsd:complexType name="building">
		<xsd:sequence>
			<xsd:element name="bid" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="amount" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="buildings">
		<xsd:sequence>					
			<xsd:element name="building" type="tns:building" nillable="true" minOccurs="0" maxOccurs="300" />
		</xsd:sequence>						
	</xsd:complexType>
					
	<xsd:complexType name="player">
		<xsd:sequence>
			<xsd:element name="pid" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="twitter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="country" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="health" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="energy" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ammo" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="money" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="lid" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="won_level" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="experience" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="mission" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="won" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="lost" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="energy_step" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="health_step" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="language" type="tns:language" minOccurs="0" maxOccurs="1" />				
			<xsd:element name="background" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="money_step" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="money_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="gold" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="energy_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="health_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ammo_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ammo_step" type="xsd:integer" minOccurs="0" maxOccurs="1"/>		
			<xsd:element name="news_notification" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="chat_notification" type="xsd:integer" minOccurs="0" maxOccurs="1" />
			<xsd:element name="comment_notification" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="clan_notification" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="alliance" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="invite" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="bank1" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="bank2" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="bank3" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="upkeep" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="damage_units" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="damage_buildings" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="last_battle" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="default_force" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="default_mission" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="default_amount" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="bonus_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="request" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="request_date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="casino" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="restore_health" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="restore_energy" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="restore_ammo" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="cease_fire_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="holiday_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="rebel_status" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="bounty" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="bounty_level" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="planet" type="tns:planet" minOccurs="0" maxOccurs="1" />
			<xsd:element name="pattern" type="xsd:string" minOccurs="0" maxOccurs="1" />
			
			<xsd:element name="rebel" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="rebel_level" type="xsd:integer" minOccurs="0" maxOccurs="1"/>		
			<xsd:element name="premium_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>		
			<xsd:element name="buildings" type="tns:buildings" minOccurs="0" maxOccurs="1"/>		
			<xsd:element name="units" type="tns:units" minOccurs="0" maxOccurs="1"/>	
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="clan">
		<xsd:sequence>
			<xsd:element name="cid" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="slogan" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="created" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="last_activity" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>		
			<xsd:element name="won" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="lost" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="mission" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="money" type="xsd:long" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="attack" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="defense" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="pid" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="sector">
		<xsd:sequence>
			<xsd:element name="sid" type="xsd:integer" minOccurs="0" maxOccurs="1" />
			<xsd:element name="x" type="xsd:integer" minOccurs="0" maxOccurs="1" />
			<xsd:element name="y" type="xsd:integer" minOccurs="0" maxOccurs="1" />
			<xsd:element name="cid" type="xsd:integer" minOccurs="0" maxOccurs="1" />
			<xsd:element name="damage" type="xsd:integer" minOccurs="0" maxOccurs="1" />		
			<xsd:element name="conquer_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="sectors">
		<xsd:sequence>
			<xsd:element name="sector" type="tns:sector" minOccurs="0" maxOccurs="75" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="battle">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>			
			<xsd:element name="popup" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="mission">
		<xsd:sequence>	
			<xsd:element name="result" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>			
			<xsd:element name="popup" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>