trunk/php/xsd/player.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="player">
    <xs:complexType>
      <xs:sequence>
         <xs:element name="pid" type="xs:integer" minOccurs="0"/>
         <xs:element name="name" type="xs:string" minOccurs="0"/>
         <xs:element name="twitter" type="xs:string" minOccurs="0"/>
         <xs:element name="country" type="xs:string" minOccurs="0"/>
         <xs:element name="health" type="xs:integer" minOccurs="0"/>
         <xs:element name="energy" type="xs:integer" minOccurs="0"/>
         <xs:element name="ammo" type="xs:integer" minOccurs="0"/>
		   <xs:element name="money" type="xs:long" minOccurs="0"/>
		   <xs:element name="lid" type="xs:integer" minOccurs="0"/>
			<xs:element name="won_level" type="xs:integer" minOccurs="0"/>
			<xs:element name="experience" type="xs:long" minOccurs="0"/>
			<xs:element name="mission" type="xs:integer" minOccurs="0"/>
			<xs:element name="won" type="xs:integer" minOccurs="0"/>
			<xs:element name="lost" type="xs:integer" minOccurs="0"/>
			<xs:element name="energy_step" type="xs:integer" minOccurs="0"/>
			<xs:element name="health_step" type="xs:integer" minOccurs="0"/>
			
			<xs:element name="language" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="background" type="xs:integer" minOccurs="0" />
			<xs:element name="money_step" type="xs:long" minOccurs="0"/>
			<xs:element name="money_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="gold" type="xs:long" minOccurs="0"/>
			<xs:element name="energy_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="health_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="ammo_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="ammo_step" type="xs:integer" minOccurs="0"/>		
			<xs:element name="news" type="xs:integer" minOccurs="0"/>
			<xs:element name="comment" type="xs:integer" minOccurs="0"/>
			<xs:element name="alliance" type="xs:integer" minOccurs="0"/>
			<xs:element name="invite" type="xs:integer" minOccurs="0"/>
			<xs:element name="bank1" type="xs:long" minOccurs="0"/>
			<xs:element name="bank2" type="xs:long" minOccurs="0"/>
			<xs:element name="bank3" type="xs:long" minOccurs="0"/>
			<xs:element name="upkeep" type="xs:long" minOccurs="0"/>
			<xs:element name="damage_units" type="xs:integer" minOccurs="0"/>
			<xs:element name="damage_buildings" type="xs:integer" minOccurs="0"/>
			<xs:element name="last_battle" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="default_force" type="xs:string" minOccurs="0"/>
			<xs:element name="default_mission" type="xs:string" minOccurs="0"/>
			<xs:element name="default_amount" type="xs:integer" minOccurs="0"/>
			<xs:element name="bonus_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="request" type="xs:integer" minOccurs="0"/>
			<xs:element name="request_date" type="xs:string" minOccurs="0"/>
			<xs:element name="casino" type="xs:integer" minOccurs="0"/>
			<xs:element name="restore_health" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="restore_energy" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="restore_ammo" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="cease_fire_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="holiday_date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="rebel_status" type="xs:integer" minOccurs="0"/>
			<xs:element name="bounty" type="xs:integer" minOccurs="0"/>
			<xs:element name="bounty_level" type="xs:integer" minOccurs="0"/>
			<xs:element name="planet" type="xs:integer" minOccurs="0"/>
			<xs:element name="pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="chat" type="xs:integer" minOccurs="0"/>
			<xs:element name="rebel" type="xs:integer" minOccurs="0"/>
			<xs:element name="rebel_level" type="xs:integer" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>